<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
       
        body, ul {
            margin: 0;
            padding: 0;
        }

        
        .navbar {
            display: flex; 
            justify-content: center; 
            background-color: #333; 
            list-style-type: none; 
            padding: 10px 0; 
        }

        .navbar li {
            margin: 0 20px; 
        }

        .navbar a {
            text-decoration: none; 
            color: white;
            font-size: 18px; 
            padding: 8px 16px; 
            border-radius: 5px; 
            transition: background-color 0.3s ease;
        }

        
        .navbar a:hover {
            background-color: #57dcf7; 
        }
    </style>
</head>
<body>
    
    <nav>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
